<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2">
    <TextView
        android:id="@+id/TextView1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:background="#fefbd8" />
    <Button
        android:id="@+id/Button1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="1" />
    <Button
        android:id="@+id/Button2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="2" />
    <Button
        android:id="@+id/Button3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="3" />
    <Button
        android:id="@+id/Button4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="4" />
</GridLayout>